{
  "name": "nextjs-mono-ecommerce-stripe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:reset": "prisma migrate reset",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "stripe:webhook": "stripe listen --forward-to localhost:3000/webhooks/stripe",
    "email:react-email": "cp .env ./node_modules/react-email && email dev --dir app/email --port 3001"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@react-email/components": "^0.0.25",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.5.0",
    "accept-language": "3.0.18",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "i18next": "23.12.2",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-resources-to-backend": "1.2.1",
    "jose": "^5.9.2",
    "next": "14.2.11",
    "node-cron": "^3.0.3",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-cookie": "7.2.0",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18",
    "react-email": "^3.0.1",
    "react-i18next": "15.0.0",
    "react-toastify": "^10.0.5",
    "resend": "^4.0.0",
    "stripe": "^16.12.0",
    "tailwind-merge": "^2.2.1",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.11",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
